# CodeWars

./: CodeWars.sln
CodeWars.API/: CodeWars.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodeWars.API/Controllers/: WeatherForecastController.cs
CodeWars.API/Properties/: launchSettings.json
CodeWars.Core/: CodeWars.Core.csproj  MappingProfile.cs
CodeWars.Core/Data/: IUnitOfWork.cs
CodeWars.Core/Data/Repositories/: ICodingTaskRepository.cs  IGradeRepository.cs  IParameterRepository.cs  IRepository.cs  IRoleRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  ITestValueRepository.cs  IUserRepository.cs
CodeWars.Core/Dto/User/: UserDto.cs
CodeWars.Core/Entities/: CodingTask.cs  Grade.cs  IEntity.cs  Parameter.cs  Role.cs  Test.cs  TestType.cs  TestValue.cs  User.cs
CodeWars.Data/: CodeWars.Data.csproj
CodeWars.Services/: CodeWars.Services.csproj
